# alchemy

./: .gitignore  composer.json  package.json
application/modules/admin/controllers/: AuthCheckController.php  AuthController.php  IndexController.php
application/modules/admin/views/scripts/auth/: login.phtml
application/modules/admin/views/scripts/index/: index.phtml
application/modules/common/controllers/: AuthCheckController.php  ContextSwitchController.php
application/modules/gallery/controllers/: ErrorController.php  IndexController.php
application/modules/gallery/views/scripts/error/: error.phtml
application/modules/gallery/views/scripts/index/: index.phtml
application/modules/gallery/views/scripts/test/: index.phtml
application/views/layouts/: default.phtml
configs/: acl.ini  application.ini-dist  config.php-dist  constants.php
jsTests/: testsRunner.html
jsTests/Alchemy/: IndexOf.js  ObservableTest.js
public/: .htaccess  index.php
public/css/: main.css
public/js/: Alchemy.js
public/js/Alchemy/: Ajax.js  IndexOf.js  Namespace.js  Observable.js  Observer.js  TypeOf.js
public/js/LoginForm/: LoginFormController.js  LoginFormModel.js
scripts/: build.properties  build.xml
tests/: bootstrap.php  phpunit.xml
tests/application/Controllers/: ControllerTestCase.php
tests/application/modules/admin/controllers/: AuthControllerTest.php
tests/application/modules/gallery/controllers/: ErrorControllerTest.php  IndexControllerTest.php
tests/js/: qunit.css  qunit.js  testsRunner.html
tests/js/Alchemy/: AjaxTest.js  NamespaceTest.js  TypeOfTest.js
tests/js/LoginForm/: LoginFormControllerTest.js  LoginFormModelTest.js
tests/php/: ControllerTestCase.php  bootstrap.php  phpunit.xml
tests/php/application/modules/admin/controllers/: AuthControllerTest.php
tests/php/application/modules/common/controllers/: AuthCheckControllerTest.php  ContextSwitchControllerTest.php
tests/php/application/modules/gallery/controllers/: ErrorControllerTest.php  IndexControllerTest.php
