# +----------------------------------------------------------------------------+
# | Phing website configuration                                                |
# +----------------------------------------------------------------------------+

# Website base URL
website.base_url = RELATIVE/URL/TO/WEBSITE/PUBLIC

# Application procedure <DEVELOPMENT|TESTING|PRODUCTION>
application.procedure = DEVELOPMENT

# Application absolute path
application.path = ABSOLUTE/PATH/TO/APPLICATION/WEBSITE

# Zend Framework absolute path
library.zf.dir = ABSOLUTE/PATH/TO/ZendFramework/library

# Database settings
alchemy.db.name = DATABASE_NAME
alchemy.db.user = DATABASE_USERNAME
alchemy.db.pass = DATABASE_PASSWORD
alchemy.db.host = DATABASE_HOST
